{
  "name": "rabbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paklosha/RealTimeInformationExchange.git"
  },
  "keywords": [
    "RabbitMQ",
    "ExpressJs",
    "SocketIO"
  ],
  "author": "Vladislav Poklonskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paklosha/RealTimeInformationExchange/issues"
  },
  "homepage": "https://github.com/Paklosha/RealTimeInformationExchange#readme"
}
